# Ключи для подключения к вашей базе данных Supabase
SUPABASE_URL="https://cdgxacxsoayvjvrhivkz.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZ3hhY3hzb2F5dmp2cmhpdmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTAxOTcsImV4cCI6MjA3OTU4NjE5N30.25Tji73vgXQVbIsfuEjko9DN6Sx64_MaUW9LWZmBpAk"

# Токен вашего Telegram-бота (получен через @BotFather)!
TELEGRAM_BOT_TOKEN="8502118799:AAGSe1ojjnIj75YFY1FqCZSS4a35Jw6ax5I"
